UC1

mysql> create database payroll_service;
Query OK, 1 row affected (0.12 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| school             |
| sys                |
+--------------------+
7 rows in set (0.00 sec)
***********************************************************************************************************************
mysql> use payroll_service;
Database changed
mysql> create Table employee_payroll(
    -> EmployeeID int,
    -> Name varchar(30),
    -> Salary varchar(30),
    -> StartDate varchar(30)
    -> );
Query OK, 0 rows affected (0.23 sec)





**********************************************************************************************************************
UC3
mysql> INSERT INTO employee_payroll values('11009401','Vivek Gujale','50000','18-10-2020'),('11009402','Sandip Kengar','60000','15-01-2021'),('11009403','Sagar Kalokhe','45000','11-05-2022'),('11009404','Rahul Kumbhar','40000','14-12-2021'),('11009405','Ankita Lohar','55000','08-06-2019'),('11009406','Krutika Reddy','55000','28-09-2020');
Query OK, 6 rows affected (0.07 sec)
Records: 6  Duplicates: 0  Warnings: 0

*********************************************************************************************************************
UC4
mysql> select * from employee_payroll;
+------------+---------------+--------+------------+
| EmployeeID | Name          | Salary | StartDate  |
+------------+---------------+--------+------------+
|   11009401 | Vivek Gujale  | 50000  | 18-10-2020 |
|   11009402 | Sandip Kengar | 60000  | 15-01-2021 |
|   11009403 | Sagar Kalokhe | 45000  | 11-05-2022 |
|   11009404 | Rahul Kumbhar | 40000  | 14-12-2021 |
|   11009405 | Ankita Lohar  | 55000  | 08-06-2019 |
|   11009406 | Krutika Reddy | 55000  | 28-09-2020 |
+------------+---------------+--------+------------+
6 rows in set (0.00 sec)


******************************************************************************************************************
UC5
mysql> SELECT salary FROM employee_payroll WHERE name = 'Sandip Kengar';
+--------+
| salary |
+--------+
| 60000  |
+--------+
1 row in set (0.00 sec)

******************************************************************************************************************
UC6
mysql> UPDATE employee_payroll set gender = 'Male' where name = 'Vivek Gujale' or name ='Sandip Kengar' or name ='Sagar Kalokhe' or name ='Rahul Kumbhar';
Query OK, 4 rows affected (0.08 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> UPDATE employee_payroll set gender = 'Female' where name = 'Ankita Lohar' or name ='Krutika Reddy';
Query OK, 2 rows affected (0.06 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+------------+---------------+--------+--------+------------+
| EmployeeID | Name          | gender | Salary | StartDate  |
+------------+---------------+--------+--------+------------+
|   11009401 | Vivek Gujale  | Male   | 50000  | 18-10-2020 |
|   11009402 | Sandip Kengar | Male   | 60000  | 15-01-2021 |
|   11009403 | Sagar Kalokhe | Male   | 45000  | 11-05-2022 |
|   11009404 | Rahul Kumbhar | Male   | 40000  | 14-12-2021 |
|   11009405 | Ankita Lohar  | Female | 55000  | 08-06-2019 |
|   11009406 | Krutika Reddy | Female | 55000  | 28-09-2020 |
+------------+---------------+--------+--------+------------+
6 rows in set (0.00 sec)

***************************************************************************************************************************************************
UC7
mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'Male' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|      195000 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'Female' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|      110000 |
+-------------+
1 row in set (0.00 sec)
mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'Male' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|       48750 |
+-------------+
1 row in set (0.06 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'Female' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|       55000 |
+-------------+
1 row in set (0.00 sec)
mysql> select COUNT(gender) from employee_payroll where gender = 'Male';
+---------------+
| COUNT(gender) |
+---------------+
|             4 |
+---------------+
1 row in set (0.00 sec)

mysql> select COUNT(gender) from employee_payroll where gender = 'Female';
+---------------+
| COUNT(gender) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)
mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'Male' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
| 40000       |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'Female' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
| 55000       |
+-------------+
1 row in set (0.00 sec)
mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'Male' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
| 60000       |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'Female' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
| 55000       |
+-------------+
1 row in set (0.00 sec)
***************************************************************************************************************************



